{
  "name": "blrnded-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashforward55/blrnded-node-js.git"
  },
  "keywords": [],
  "author": "YOUR_NAME <YOUR_EAMlE>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flashforward55/blrnded-node-js/issues"
  },
  "homepage": "https://github.com/flashforward55/blrnded-node-js#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "joi": "^17.9.2",
    "yargs": "^17.7.2"
  }
}
